# MONGO_URI=mongodb+srv://parnetstech11:Zmerj3BcANm3C0Qe@cluster0.4qiae.mongodb.net/HotelVirat
MONGO_URI=mongodb+srv://hotelvirat:zR4WlMNuRO3ZB60x@cluster0.vyfwyjl.mongodb.net/HotelVirat
PORT=9000
JWT_SECRET=your_very_secure_jwt_secret_key_123456


AWS_ACCESS_KEY_ID=AKIARGQLNXEHCK4WEOOG
AWS_SECRET_ACCESS_KEY=+wRLnQiOkMIYAxH059D8mFPsylyGris9zA30ZsOP
AWS_S3_BUCKET_NAME=hotelvirat
AWS_REGION=ap-south-1